//{
//    "ConnectionStrings": {
//        "SardDb": "Server=db24212.databaseasp.net; Database=db24212; User Id=db24212; Password=C!o28M@zZ-h5; Encrypt=False; MultipleActiveResultSets=True;",
//        "Redis": "localhost:6379,password=toast"
//    },
//    "Jwt": {
//        "Key": "SardNovelsWebsiteIsTheMostAttractiveWebsiteEver",
//        "Issuer": "Sard",
//        "Audience": "Sardion"
//    },
//    "Google": {
//        "ClientID": "782956139930-c2n3qomffhg645rkiqj4r2drppha7g1g.apps.googleusercontent.com",
//        "ClientSecret": "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",
//        "RedirectUri": "https://api-sareed.runasp.net/api/identity/google-callback"
//    },
//    "Frontend": {
//        "Url": "https://hassany.com"
//    },
//    "CloudflareR2": {
//        "AccessKey": "b587811bea35b96c9008bc1ce8247980",
//        "SecretKey": "8557af85f05bc0d19c4099412a4084514941324646c808c50dae069821d75013",
//        "BucketName": "sard",
//        "AccountId": "1700ebc57525e0a0f6a5ff6f27d93218",
//        "PublicUrl": "https://pub-2da766ccb48c485895ae36b58be35142.r2.dev"
//    },
//    "Serilog": {
//        "MinimumLevel": {
//            "Override": {
//                "Microsoft": "Warning",
//                "Microsoft.EntityFrameworkCore": "Information"
//            }
//        },
//        "WriteTo": [
//            {
//                "Name": "Console",
//                "Args": {
//                    "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
//                }
//            },
//            {
//                "Name": "File",
//                "Args": {
//                    "Path": "Logs/Restaurant-API-.log",
//                    "rollingInterval": "Day",
//                    "rollOnFileSizeLimit": true,
//                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
//                }
//            }
//        ]
//    }
//}