{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Frontend": {
        "Url": "https://www.sardnovels.com"
    },
    "Elasticsearch": {
        "Url": "my-elasticsearch-project-a233a7.es.eu-central-1.aws.elastic.cloud:443",
        "ApiKey": "OXNoaldwb0I1WUNpSjFZdUV5c3o6THZEMldjQk1yREJrcTRRZU8xQ3A1Zw==",
        "NovelIndexName": "sareed-novels"
    },
    "Smtp": {
        "Host": "smtp.hostinger.com",
        "Port": 587,
        "FromEmail": "sard@sardnovels.com",
        "FromName": "سرد",
        "Username": "sard@sardnovels.com",
        "Password": "SardNovels123!@#"
    }
}
